{
  "name": "receipt-ocr",
  "version": "1.0.0",
  "description": "receipt ocr to money-manager",
  "main": "index.js",
  "scripts": {
    "commit-sha": "COMMIT_SHA=$(git rev-parse --short HEAD) && sed -i -e \"s/%COMMIT_SHA%/$COMMIT_SHA/\" docs/index.html",
    "build_date": "BUILD_DATE=$(date +'%Y-%m-%d %H:%M:%S') && sed -i -e \"s/%BUILD_DATE%/$BUILD_DATE/\" docs/index.html ",
    "build": "vite build --base=./ && npm run commit-sha && npm run build_date",
    "test": "vitest --environment=jsdom"
  },
  "author": "luqmansen@gmail.com",
  "license": "ISC",
  "dependencies": {
    "fuzzball": "^2.1.3",
    "pdfjs-dist": "^4.10.38",
    "tesseract.js": "^6.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "jsdom": "^26.0.0",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
